<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="muq-Id-739">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Nav Controller View Controller-->
        <scene sceneID="S36-WD-JkM">
            <objects>
                <navigationController id="muq-Id-739" customClass="NSDNavControllerViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2k-eH-TMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7mv-xQ-WH5" kind="relationship" relationship="rootViewController" id="pUL-1J-9io"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjx-nv-N40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="224"/>
        </scene>
        <!--Root-->
        <scene sceneID="pfb-1Y-7YT">
            <objects>
                <viewController id="7mv-xQ-WH5" customClass="NSDRoot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAD-ER-b9U"/>
                        <viewControllerLayoutGuide type="bottom" id="i77-kD-43K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JsQ-DM-LIN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u7o-rA-eyg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sb-2u-Cxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="224"/>
        </scene>
    </scenes>
</document>
